# PHForeclosures

./: .gitignore  README.md  pom.xml
.github/agents/: Tester.agent.md
.github/workflows/: ci.yml
src/main/java/com/phforeclosures/: PhforeclosuresApplication.java
src/main/java/com/phforeclosures/config/: JdbcConfig.java
src/main/java/com/phforeclosures/controller/: HealthController.java
src/main/java/com/phforeclosures/model/: Property.java  PropertyRequest.java
src/main/java/com/phforeclosures/repository/: PropertyRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/phforeclosures/: PhforeclosuresApplicationTests.java
src/test/java/com/phforeclosures/cucumber/: CucumberIntegrationTest.java
src/test/java/com/phforeclosures/cucumber/features/: HealthCheck.feature  SaveProperty.feature
src/test/java/com/phforeclosures/cucumber/glue/: HealthCheckSteps.java  SavePropertyDeclarativeSteps.java  SharedTestContext.java
src/test/resources/com/phforeclosures/cucumber/features/: HealthCheck.feature  SaveProperty.feature
