# Application properties
spring.application.name=phforeclosures

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:phforeclosures.db
spring.datasource.driver-class-name=org.sqlite.JDBC
